{
  "name": "nodebb-plugin-iframe-resizable",
  "version": "4.2.11",
  "description": "NodeBB plugin which providers host script for iframe-resizer library",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aramwram/nodebb-plugin-iframe-resizable"
  },
  "keywords": [
    "nodebb",
    "iframe-resizer",
    "plugin",
    "iframe",
    "resize"
  ],
  "author": {
    "name": "Aram Khachatrian",
    "email": "aram.khachatrian.go@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aramwram/nodebb-plugin-iframe-resizable/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.14.3"
  }
}
